<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>react-lineto demo</title>
<style>
body {
    font-family: sans-serif;
}
fieldset {
    position: relative;
    border-width: 1px;
    border-style: solid;
    margin-bottom: 10px;
}
legend {
    font-variant: small-caps;
}
#polygon-test {
    height: 160px;
}
#stepped-test {
    height: 200px;
}
#hover-test {
    height: 260px;
}
#delay-test {
    height: 150px;
}
#tree-test .block {
    position: relative;
}
.tree-test-wrap {
    display: flex;
    flex-Direction: row;
    align-items: flex-start;
    position: relative;
}
.tree-item {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.tree-block-wrap {
    padding: 0 100px 10px 0;
}
.tree-column {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.block {
    position: absolute;
    width: 50px;
    height: 50px;
    line-height: 50px;
    background-color: #000;
    cursor: pointer;
    text-align: center;
    color: #fff;
}
</style>
  </head>
  <body>
  <script type="text/javascript" src="bundle.js"></script></body>
</html>
